<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Móveis Planejados</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="hero">
        <img src="./images/image1.jpg" 
        alt="ilustração de pessoa vestindo camisa laranja e calça azul numa sala com móveis planejados">
        
        <h1>Ambientes <b><span>únicos</span></b> para você!</h1>
        <p>
            Nós criamos ambientes <b>exclusivos</b> e <b>únicos</b>, com muito bom gosto e profissionalismo, 
            investimos tempo e <span>dedicação no seu projeto</span>.
        </p>
        <p>     
            Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <b>elegância</b> e 
            <b>finesse</b> para todo aquele que estiver ali.
        </p>
    </div>
    
    <footer>
        <div class="line"></div>    
        <a id="insta" href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="mailto:" target="_blank">Fale Conosco</a>
        <img id="balls" src="images/balls-decoration.svg" alt="16 bolinhas alaranjadas transparentes dispostas no canto direito inferior da tela em 4 por 4, formando um quadrado.">
    </footer>    

</body>
</html>